hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.generate_statistics=false
javax.persistence.validation.mode=auto
org.hibernate.envers.store_data_at_delete=false
org.hibernate.envers.global_with_modified_flag=false